#
# NeoPZ Projects makefile
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id#
#

DISTCLEANFILES = @PZ_DISTCLEANFILES@
CLEANFILES     = @PZ_CLEANFILES@

-include $(top_builddir)/@PZ_MK@

SUBDIRS = termica Igor BoundaryLayer

#SUBDIRS = Adapt_MultThread CursoPZ Adapt_Phil
#	adaptivity angletest checkcont checkconv cycleref cylin 
#	materialhyperelastico matrix multplaca placyl pzvc qualif 
#	termica teste testeisotropia testgeom testmat testshape 
#	viga3d descontinuo DiffusionTest Error Jacobi_Base 
#	Adapt_MultThread Curso_PZ Igor visualmatrix Bench LuisGuilherme

## --| NeoPZ |------------------------------------------------------------------
