#
# NeoPZ Projects makefile
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id#
#

DISTCLEANFILES = @PZ_DISTCLEANFILES@
CLEANFILES     = @PZ_CLEANFILES@

-include $(top_builddir)/@PZ_MK@

#SUBDIRS =
#checkconv testmat Adapt_MultThread termica Descontinuo2 Heman NonLinBiharmonic

#deletecheckcont cycleref qualif

#caju cylin placyl 

#cesar pzvc  Adapt_MultThread adaptivity Adapt_Phil  Error Bench

#longhin Bench

SUBDIRS = CarmargoCorrea CursoPZ DiffusionTest \
	SingularShapeFunction angletest checkconv descontinuo materialhyperelastico matrix multplaca \
	termica teste testeisotropia testgeom testmat testshape viga3d visualmatrix SubStruct

## --| NeoPZ |------------------------------------------------------------------
