#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{siunitx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mixed formulation for a mono-phasic well
\end_layout

\begin_layout Author
Omar Duran
\end_layout

\begin_layout Abstract
This document describes a isothermal single-flow in oil well by means of
 mixed formulation realized for finite differences and finite elements.
\end_layout

\begin_layout Section
Strong formulation
\end_layout

\begin_layout Standard
Following the vast literature in chemical and petroleum industry for multi-phasi
c flow for pipes.
 we start by writing the following conservations laws and realize and suitable
 form of the equations in an mixed formulation.
 All the variables are described for simplicity by the SI unit system.
\end_layout

\begin_layout Standard
For the conservation of mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\right)}{\partial t}+\frac{\partial\left(\rho\;\mathbf{u}\right)}{\partial s}=0\label{eq:MassConservation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the conservation of momentum linear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\;\mathbf{u}\right)}{\partial t}+\frac{\partial\left(\left(\rho\;\mathbf{u}\right)\mathbf{u}\right)}{\partial s}=-\frac{\partial\left(\rho\:g\:z\right)}{\partial s}-\frac{\partial\left(P\right)}{\partial s}-\frac{\tau\pi d}{A_{p}}\label{eq:MomentumConservation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the following boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}(s_{0},t)\;on\;\Gamma_{N}\label{eq:Velocitybc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(s_{n},t)\;on\;\Gamma_{D}\label{eq:Pressurebc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meaning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
si{
\backslash
kilogram
\backslash
per
\backslash
metre^3}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fluid velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
si{
\backslash
metre
\backslash
per
\backslash
second^1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fuid pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
si{
\backslash
pascal}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
si{
\backslash
second}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tubing length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
si{
\backslash
metre}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables involved
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Massic flux formulation
\end_layout

\begin_layout Standard
By changing the velocity by the massic velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 per unit area 
\begin_inset Formula $\rho\:\mathbf{u}$
\end_inset

 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MassicFlow"

\end_inset

), the equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MassConservation"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pressurebc"

\end_inset

.
 Defining 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{w}=\rho\mathbf{u}\label{eq:MassicFlow}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the conservation of mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\right)}{\partial t}+\frac{\partial\left(\mathbf{w}\right)}{\partial s}=0\label{eq:MassConservationwithW}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the conservation of momentum linear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\mathbf{w}\right)}{\partial t}+\frac{\partial\left(\mathbf{w}^{2}/\rho\right)}{\partial s}=-\frac{\partial\left(\rho\:g\:z\right)}{\partial s}-\frac{\partial\left(P\right)}{\partial s}-\frac{\tau\pi d}{A_{p}}\label{eq:MomentumConservationW}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the following boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{w}(s_{0},t)=\rho\left(P(s_{0},t)\right)\:\mathbf{u}(s_{0},t)\;on\;\Gamma_{N}\label{eq:Massvelocitybc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(s_{n},t)\;on\;\Gamma_{D}\label{eq:Pressurebc-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
by expand the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MomentumConservationW"

\end_inset

 in order to put in evidence the variable 
\begin_inset Formula $\mathbf{w}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\mathbf{w}\right)}{\partial t}+\frac{2\mathbf{w}}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}^{2}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}=-\frac{\partial\left(\rho\:g\:z\right)}{\partial s}-\frac{\partial\left(P\right)}{\partial s}-\frac{\tau\pi d}{A_{p}}\label{eq:MomentumConservationWStep1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\mathbf{w}\right)}{\partial t}+\mathbf{w}\left(\frac{2}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}\right)=-\frac{\partial\left(\rho\:g\:z\right)}{\partial s}-\frac{\partial\left(P\right)}{\partial s}-\frac{\tau\pi d}{A_{p}}\label{eq:MomentumConservationWStep2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Finite element formulation
\end_layout

\begin_layout Standard
By chossing the following approximation spaces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{V}=\left\{ \mathbf{z}\in Hdiv\left(\Omega\right)\mbox{such as}\;\mathbf{z}\cdot\mathbf{n}=0\;\mbox{over}\;\Gamma_{N}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi=\left\{ \mathbf{z}\in L^{2}\left(\Omega\right)\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\mathbf{v}\in\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $\phi\in\Phi$
\end_inset


\end_layout

\begin_layout Standard
For the conservation of momentum linear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\frac{\partial\left(\mathbf{w}\right)}{\partial t}\mathbf{v}\;dV+\underset{\Omega_{e}}{\int}\mathbf{w}\left(\frac{2}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}\right)\mathbf{v}\;dV=-\underset{\Omega_{e}}{\int}\frac{\partial\left(\rho\:g\:z\right)}{\partial s}\mathbf{v}\;dV-\underset{\Omega_{e}}{\int}\frac{\partial\left(P\right)}{\partial s}\mathbf{v}\;dV-\underset{\Omega_{e}}{\int}\frac{\tau\pi d}{A_{p}}\mathbf{v}\;dV\label{eq:ConservationofMomentumWFStep1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Integrating by parts 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\frac{\partial\left(\mathbf{w}\right)}{\partial t}\mathbf{v}\;dV+\underset{\Omega_{e}}{\int}\mathbf{w}\left(\frac{2}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}\right)\mathbf{v}\;dV=-\underset{\Omega_{e}}{\int}\left(\frac{\partial\left(\rho\:g\:z\right)}{\partial s}+\frac{\tau\pi d}{A_{p}}\right)\mathbf{v}\;dV-\left(\underset{\partial\Omega_{e}}{\int}\left(\mathbf{v}\;P\right)\cdot\mathbf{n}\;dA-\underset{\Omega_{e}}{\int}\frac{\partial\left(\mathbf{v}\right)}{\partial s}P\;dV\right)\label{eq:ConservationofMomentumWFStep2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
by summing all the element contributions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\underset{\Omega}{\int}\frac{\partial\left(\mathbf{w}\right)}{\partial t}\mathbf{v}\;dV+ & \underset{\Omega}{\int}\mathbf{w}\left(\frac{2}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}\right)\mathbf{v}\;dV & =\\
 & -\underset{\Omega}{\int}\left(\frac{\partial\left(\rho\:g\:z\right)}{\partial s}+\frac{\tau\pi d}{A_{p}}\right)\mathbf{v}\;dV & -\left(\underset{\Gamma_{D}}{\int}\left(\mathbf{v}\;P\right)\cdot\mathbf{n}\;dA+\underset{\gamma}{\int}\left[\left[P\right]\right]\left(\mathbf{v}\right)\cdot\mathbf{n}\;dA-\underset{\Omega}{\int}\frac{\partial\left(\mathbf{v}\right)}{\partial s}P\;dV\right)
\end{array}\label{eq:ConservationofMomentumWFStep3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is call special attention to the internal element boundary contributions
 being weakly zero 
\begin_inset Formula $\underset{\gamma}{\int}\left[\left[P\right]\right]\left(\mathbf{v}\right)\cdot\mathbf{n}\;dA=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}\frac{\partial\left(\mathbf{w}\right)}{\partial t}\mathbf{v}\;dV+\underset{\Omega}{\int}\mathbf{w}\left(\frac{2}{\rho}\frac{\partial\left(\mathbf{w}\right)}{\partial s}-\frac{\mathbf{w}}{\rho^{2}}\frac{\partial\left(1/\rho\right)}{\partial s}\right)\mathbf{v}\;dV+\underset{\Omega}{\int}\left(\frac{\partial\left(\rho\:g\:z\right)}{\partial s}+\frac{\tau\pi d}{A_{p}}\right)\mathbf{v}\;dV+\underset{\Gamma_{D}}{\int}\left(\mathbf{v}\;P\right)\cdot\mathbf{n}\;dA-\underset{\Omega}{\int}\frac{\partial\left(\mathbf{v}\right)}{\partial s}P\;dV=0\label{eq:ConservationofMomentumWFStep4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the conservation of mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\frac{\partial\left(\rho\right)}{\partial t}\phi\;dV+\underset{\Omega_{e}}{\int}\frac{\partial\left(\mathbf{w}\right)}{\partial s}\phi\;dV=0\label{eq:MassConservationwithWWFStep1}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
