#
# PZ.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: PZ.mk.in,v 1.4 2003-05-20 13:36:14 erick Exp $
#

CXXFLAGS = @PZ_CXXFLAGS@ @USING_METIS@ @USING_SLOAN@ @USING_FAD@
INCLUDES = -I$(top_srcdir)/Util \
	-I$(top_srcdir)/Common \
	-I$(top_srcdir)/Mesh \
	-I$(top_srcdir)/Geom \
	-I$(top_srcdir)/Refine \
	-I$(top_srcdir)/Shape \
	-I$(top_srcdir)/StrMatrix \
	-I$(top_srcdir)/Frontal \
	-I$(top_srcdir)/Matrix \
	-I$(top_srcdir)/LinearSolvers \
	-I$(top_srcdir)/Analysis \
	-I$(top_srcdir)/Integral \
	-I$(top_srcdir)/Cosys \
	-I$(top_srcdir)/Material \
	-I$(top_srcdir)/Multigrid \
	-I$(top_srcdir)/Post \
	-I$(top_srcdir)/External \
	-I$(top_srcdir)/External/sloan \
	@METISINCLUDE@ \
        @FADINCLUDE@ \
	@FADINCLUDE_FAD@ \
        @FADINCLUDE_TFAD@ \
        @FADINCLUDE_TFADET@ 

## --| NeoPZ |------------------------------------------------------------------
