#
# PZ.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: PZ.mk.in,v 1.10 2005-02-02 12:49:35 cesar Exp $
#

CXXFLAGS = @PZ_CXXFLAGS@ @USING_METIS@ @USING_FAD@ @USING_ATLAS@


INCLUDES = -I$(top_srcdir)/Util \
	-I$(top_srcdir)/Common \
	-I$(top_srcdir)/Mesh \
	-I$(top_srcdir)/Geom \
	-I$(top_srcdir)/Refine \
	-I$(top_srcdir)/Shape \
	-I$(top_srcdir)/StrMatrix \
	-I$(top_srcdir)/Frontal \
	-I$(top_srcdir)/Matrix \
	-I$(top_srcdir)/LinearSolvers \
	-I$(top_srcdir)/Analysis \
	-I$(top_srcdir)/Integral \
	-I$(top_srcdir)/Cosys \
	-I$(top_srcdir)/Material \
	-I$(top_srcdir)/Multigrid \
	-I$(top_srcdir)/Post \
	-I$(top_srcdir)/Pre \
	-I$(top_srcdir)/External \
	-I$(top_srcdir)/External/sloan \
	-I$(top_srcdir)/Save \
	@METISINCLUDE@ \
        @FADINCLUDE@ \
	@FADINCLUDE_FAD@ \
        @FADINCLUDE_TFAD@ \
        @FADINCLUDE_TFADET@ \
        @ATLASINCLUDE@

PZ_LIBDIR = -L$(top_builddir)/lib @METISLIBDIR@ @ATLASLIBDIR@ 

PZ_LIB = -lpz @METISLIB@ @ATLASLIB@

## --| NeoPZ |------------------------------------------------------------------
