#
# PZ_user.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: PZ_user.mk.in,v 1.5 2004-04-02 12:32:57 phil Exp $
#

PZ_INCLUDES = -I@prefix@/Util \
	-I@prefix@/Common \
	-I@prefix@/Mesh \
	-I@prefix@/Geom \
	-I@prefix@/Refine \
	-I@prefix@/Shape \
	-I@prefix@/StrMatrix \
	-I@prefix@/Frontal \
	-I@prefix@/Matrix \
	-I@prefix@/LinearSolvers \
	-I@prefix@/Analysis \
	-I@prefix@/Integral \
	-I@prefix@/Cosys \
	-I@prefix@/Material \
	-I@prefix@/Multigrid \
	-I@prefix@/Post \
	-I@prefix@/Pre \
	-I@prefix@/External \
	-I@prefix@/External/sloan \
	@METISINCLUDE@ \
  @FADINCLUDE@ \
	@FADINCLUDE_FAD@ \
  @FADINCLUDE_TFAD@ \
  @FADINCLUDE_TFADET@ \
  @ATLASINCLUDE@ \
  @BLASINCLUDE@

PZ_LIBDIR = -L@prefix@/lib @METISLIBDIR@
PZ_LIB = -lpz @METISLIB@

PZ_CXXFLAGS = @USING_METIS@ @USING_SLOAN@ @USING_FAD@ @USING_ATLAS@ @USING_BLAS@

## --| NeoPZ |------------------------------------------------------------------
