#
# PZ_user.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: PZ_user.mk.in,v 1.3 2003-02-10 17:58:35 cantao Exp $
#

PZ_INCLUDES = -I@prefix@/Util \
	-I@prefix@/Common \
	-I@prefix@/Mesh \
	-I@prefix@/Geom \
	-I@prefix@/Refine \
	-I@prefix@/Shape \
	-I@prefix@/StrMatrix \
	-I@prefix@/Frontal \
	-I@prefix@/Matrix \
	-I@prefix@/LinearSolvers \
	-I@prefix@/Analysis \
	-I@prefix@/Integral \
	-I@prefix@/Cosys \
	-I@prefix@/Material \
	-I@prefix@/Multigrid \
	-I@prefix@/Post \
	-I@prefix@/External \
	-I@prefix@/External/sloan \
	@METISINCLUDE@

PZ_LIBDIR = -L@prefix@/lib @METISLIBDIR@
PZ_LIB = -lpz @METISLIB@

PZ_CXXFLAGS = @PZ_CXXFLAGS@ @USING_METIS@ @USING_SLOAN@

## --| NeoPZ |------------------------------------------------------------------
