#
# PZ_user.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: PZ_user.mk.in,v 1.12 2006-02-07 16:43:33 phil Exp $
#

PZ_INCLUDES = -I@prefix@/include/Util \
	-I@prefix@/include/Common \
	-I@prefix@/include/Mesh \
	-I@prefix@/include/Geom \
	-I@prefix@/include/Refine \
	-I@prefix@/include/Shape \
	-I@prefix@/include/StrMatrix \
	-I@prefix@/include/Frontal \
	-I@prefix@/include/Matrix \
	-I@prefix@/include/LinearSolvers \
	-I@prefix@/include/Analysis \
	-I@prefix@/include/Integral \
	-I@prefix@/include/Cosys \
	-I@prefix@/include/Material \
	-I@prefix@/include/Multigrid \
	-I@prefix@/include/Post \
	-I@prefix@/include/Pre \
	-I@prefix@/include/External \
	-I@prefix@/include/External/sloan \
	-I@prefix@/include/Save \
	@METISINCLUDE@ \
	@FADINCLUDE@ \
	@FADINCLUDE_FAD@ \
	@FADINCLUDE_TFAD@ \
	@FADINCLUDE_TFADET@ \
	@ATLASINCLUDE@ \
  	@LOG4CXXINCLUDE@

PZ_LIBDIR = -L@prefix@/lib @METISLIBDIR@ @ATLASLIBDIR@ @LOG4CXXLIBDIR@

PZ_LIB = -lpz @METISLIB@ @ATLASLIB@ @LOG4CXXLIB@

PZ_CXXFLAGS = @PZ_CXXFLAGS@ @USING_METIS@ @USING_FAD@ @USING_ATLAS@ @USING_LOG4CXX@

## --| NeoPZ |------------------------------------------------------------------
