<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ/Projects/Curso_PZ/Class_4/main.cc" >
   <View0 Top="0" Width="1166" Attach="1" Height="692" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ/Projects/Curso_PZ/Class_4/Makefile.am" >
   <View0 Top="0" Width="1166" Attach="1" Height="692" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 Type="CDocBrowser" NumberOfViews="1" FileName="/home/pos/pz/public_html/doxygen/classTPZGeoElement.html#a41" >
   <View Top="0" Width="1166" Attach="1" Height="692" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
