#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Formulação fraca da fratura
\end_layout

\begin_layout Standard
O sistema de EDP implementado no material TPZMatfrac1dhdiv para a fratura
 é dado a seguir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
div(\mathbf{q})+\frac{\partial w}{\partial t}+q_{l}=0\\
\mathbf{q}=-\frac{w^{3}}{12\mu}\nabla p
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
sendo 
\begin_inset Formula $\mathbf{q}$
\end_inset

 a vazão, 
\begin_inset Formula $q_{l}$
\end_inset

 o leak-off, 
\begin_inset Formula $p$
\end_inset

 a pressão, 
\begin_inset Formula $\mu$
\end_inset

 a viscosidade e 
\begin_inset Formula $w$
\end_inset

 a abertura.
\end_layout

\begin_layout Subsection*
Leak-off
\end_layout

\begin_layout Standard
Costuma se adicionar um um polímero no fluido de perfuração que tem a atuação
 de criar continuamente um reboco na face da fratura, mantendo uma resistência
 ao fluxo.
 Além do reboco, outros dois processos interferem na filtração, que são:
 a invasão da formação pelo filtrado do fluido de fraturamento e o deslocamento
 e a compressibilidade do fluido do reservatório.
\end_layout

\begin_layout Standard
Carter realizou um estudo sobre esses efeitos e definiu a velocidade de
 filtração como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{l}(x,t_{e})=\frac{C_{l}}{\sqrt{t_{e}-t_{0}}}+v_{sp}\delta(t_{e}-t_{0})\label{eq:VeloFiltra}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
em que
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{l}$
\end_inset

: velocidade de filtração;
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{l}$
\end_inset

: coeficiente de filtração de Carter;
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{e}$
\end_inset

: tempo de exposição;
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{sp}$
\end_inset

: 
\shape italic
spurt loss
\shape default
 ou perda de fluido instantânea.
\end_layout

\begin_layout Standard
Essa equação assume que o fluxo de fluido é linear e que o fluido é Newtoniano.
 Se integrar a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VeloFiltra"

\end_inset

 obtém-se o volume filtrado:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{l}(x,t_{e})=\int_{0}^{t}q_{l}(x,t_{e})\ dt=2C_{l}\sqrt{t_{e}-t_{0}}+v_{sp}H(t_{e}-t_{0})\label{eq:volumefiltrado}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Os parâmetros 
\begin_inset Formula $C_{l}$
\end_inset

 e 
\begin_inset Formula $v_{sp}$
\end_inset

 são medidos em laboratório.
\end_layout

\begin_layout Subsection*
Abertura
\end_layout

\begin_layout Standard
A relação entre abertura da fratura é dada pela seguinte relação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=0,817\frac{(1-\nu)}{G}h_{f}\ p_{net}
\]

\end_inset


\end_layout

\begin_layout Standard
em que 
\begin_inset Formula $\nu$
\end_inset

 é o coeficiente de poisson, 
\begin_inset Formula $h_{f}$
\end_inset

 é a altura da fratura, 
\begin_inset Formula $p_{net}$
\end_inset

 é a pressão líquida na fratura, isto é 
\begin_inset Formula $p_{net}=p_{frac}-p_{poros}$
\end_inset

 e 
\begin_inset Formula $G$
\end_inset

 é o módulo de cisalhamento dado por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\frac{E}{2(1+\nu)}
\]

\end_inset


\end_layout

\begin_layout Section*
Formulação fraca
\end_layout

\begin_layout Standard
Nesta seção serão apresentadas as formulações fracas da equação de conservação
 e da lei constitutiva.
 Serão usados dois espaçoes de funções teste.
 
\begin_inset Formula $v\in H^{1}$
\end_inset

 e 
\begin_inset Formula $u\in L^{2}$
\end_inset

.
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
v & = & \sum\beta_{i}\phi_{q_{i}}\\
u & = & \sum\gamma_{i}\phi_{p_{i}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
O Domínio do problema é unidimensional com 
\begin_inset Formula $\Omega=\{0,l_{f}\}$
\end_inset

, em que 
\begin_inset Formula $l_{f}$
\end_inset

 é comprimento da fratura.
\end_layout

\begin_layout Subsection*
Lei constitutiva
\end_layout

\begin_layout Standard
Multiplica-se a lei constitutiva por uma função 
\begin_inset Formula $v\in H^{1}$
\end_inset

 e integra-se no domínio.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\frac{12\mu}{w^{3}}\mathbf{q\ }v\ d\Omega+\int_{\Omega}\nabla p\ v\ d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
Integra-se por partes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\frac{12\mu}{w^{3}}\mathbf{q\ }v\ d\Omega-\int_{\Omega}div(v)\ p\ d\Omega+\int_{\Omega}div(pv)\ d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
Com Gauss:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\frac{12\mu}{w^{3}}\mathbf{q\ }v\ d\Omega-\int_{\Omega}div(v)\ p\ d\Omega+\int_{\partial\Omega}p\ v\cdot n\ d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
Considerando-se o domínio unidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{l_{f}}\frac{12\mu}{w^{3}}q\ v\ dx-\int_{0}^{l_{f}}\frac{\partial v}{dx}\ p\ dx+p\ v_{n}\ |_{0}^{l_{f}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Considerando um espaço de dimensão finita:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{l_{f}}\frac{12\mu}{w^{3}}q\ \phi_{q_{i}}\ dx-\int_{0}^{l_{f}}\frac{\partial\phi_{q_{i}}}{dx}\ p\ dx+p\ v_{n}\ |_{0}^{l_{f}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Chama-se essa equação de resíduo:
\begin_inset Formula 
\[
R_{q}=\int_{0}^{l_{f}}\frac{12\mu}{w^{3}}q\ \phi_{q_{i}}\ dx-\int_{0}^{l_{f}}\frac{\partial\phi_{q_{i}}}{dx}\ p\ dx+p\ v_{n}\ |_{0}^{l_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
E sua jacobiana:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{q}=\int_{0}^{l_{f}}-\frac{3}{w^{4}}\frac{\partial w}{\partial p}\phi_{p_{j}}(12\mu)\ q\ \phi_{q_{i}}\ dx+\int_{0}^{l_{f}}\frac{12\mu}{w^{3}}\phi_{q_{j}}\ \phi_{q_{i}}\ dx-\int_{0}^{l_{f}}\frac{\partial\phi_{q_{i}}}{dx}\ \phi_{p_{j}}\ dx
\]

\end_inset


\end_layout

\begin_layout Subsection*
Equação de conservação
\end_layout

\begin_layout Standard
Multiplica-se a equação de conservação por uma função 
\begin_inset Formula $u\in L^{2}$
\end_inset

 e integra-se no domínio.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}div(\mathbf{q})u\ d\Omega+\int_{\Omega}\frac{\partial w}{\partial t}u\ d\Omega+\int_{\Omega}q_{l}u\ d\Omega=0
\]

\end_inset


\end_layout

\begin_layout Standard
Levando-se em consideração o domínio unidimensional e backward euler para
 o tempo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{l_{f}}\frac{\partial q}{\partial x}u\ dx+\int_{0}^{l_{f}}\frac{w^{n+1}-w^{n}}{\Delta t}u\ dx+\int_{0}^{l_{f}}q_{l}u\ dx=0
\]

\end_inset


\end_layout

\begin_layout Standard
Considerando um espaço de dimensão finita:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{l_{f}}\frac{\partial q}{\partial x}\phi_{p_{i}}\ dx+\int_{0}^{l_{f}}\frac{w^{n+1}-w^{n}}{\Delta t}\phi_{p_{i}}\ dx+\int_{0}^{l_{f}}q_{l}\phi_{p_{i}}\ dx=0
\]

\end_inset


\end_layout

\begin_layout Standard
Chama-se essa equação de resíduo e multiplica-se por -1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{p}=-\int_{0}^{l_{f}}\frac{\partial q}{\partial x}\phi_{p_{i}}\ dx-\int_{0}^{l_{f}}\frac{w^{n+1}-w^{n}}{\Delta t}\phi_{p_{i}}\ dx-\int_{0}^{l_{f}}q_{l}\phi_{p_{i}}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
E sua jacobiana:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{p}=-\int_{0}^{l_{f}}\frac{\partial\phi_{q_{j}}}{\partial x}\phi_{p_{i}}\ dx-\int_{0}^{l_{f}}\frac{1}{\Delta t}\frac{\partial w^{n+1}}{\partial p}\phi_{p_{j}}\phi_{p_{i}}\ dx-\int_{0}^{l_{f}}\frac{\partial q_{l}}{\partial p}\phi_{p_{j}}\phi_{p_{i}}\ dx
\]

\end_inset


\end_layout

\end_body
\end_document
