#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Use this for SI units system
\usepackage{siunitx}\usepackage{multirow}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
One-phase compressible darcy flow in porous media
\end_layout

\begin_layout Author
Philippe R.
 B.
 Devloo
\begin_inset Newline newline
\end_inset

 Nathan Shauer
\begin_inset Newline newline
\end_inset

 Omar Duran.
\end_layout

\begin_layout Section
Strong formulation
\end_layout

\begin_layout Standard
Volumetric Flux
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\tilde{v}}=-K\frac{1}{\mu_{f}}grad\left(P\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}+div\left(\mathbf{q}\right)=0,\;\;\forall\;\mathbf{x}\in\Omega,\;\;\forall\; t\in\;\Re\label{eq:MassConservation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda=\frac{\rho_{f}}{\mu_{f}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{q}=\rho_{f}\mathbf{\tilde{v}}=-K\;\lambda\left(grad\left(P\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Weak formulation without gravity
\end_layout

\begin_layout Standard
Defining the approximations spaces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{V}=\left\{ \mathbf{z}\in Hdiv\left(\Omega\right)\mbox{such as}\;\mathbf{z}\cdot\mathbf{n}=0\;\mbox{over}\;\Gamma_{N}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\left\{ \mathbf{z}\in L^{2}\left(\Omega\right)\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\mathbf{v}\in\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $w\in W$
\end_inset


\end_layout

\begin_layout Subsubsection*
Constitutive Law:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\underset{\Omega_{e}}{\int}\nabla\left(P\right)\cdot\mathbf{v}\;\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\underset{\Omega_{e}}{\int}div\left(P\;\mathbf{v}\right)\partial\Omega_{e}-\underset{\Omega_{e}}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\left\{ \underset{\gamma_{e}}{\int}P\; v_{n}\;\partial\gamma_{e}\right\} -\underset{\Omega_{e}}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
defining 
\begin_inset Formula $\left[\left[P\right]\right]=P_{R}-P_{L}$
\end_inset

 assuming that 
\begin_inset Formula $\left\{ \underset{\gamma_{e}}{\int}\left[\left[P\right]\right]\; v_{n}\;\partial\gamma_{e}\right\} =0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\left\{ \underset{\partial\Omega_{D}}{\int}P_{D}\; v_{n}\;\partial\gamma_{e}\right\} -\underset{\Omega_{e}}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\left\{ \underset{\partial\Omega_{D}}{\int}\left(P_{D}-P\right)\; v_{n}\;\partial\gamma_{e}\right\} -\left\{ \underset{\gamma_{e}}{\int}P\; v_{n}\;\partial\gamma_{e}\right\} +\underset{\Omega_{e}}{\int}\nabla\left(P\right)\cdot\mathbf{v}\;\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\underset{\partial\Omega_{N}}{\int}BigNumb\left(q_{n}-q_{D}\right)v_{n}\;\partial\gamma_{e}+\left\{ \underset{\partial\Omega_{D}}{\int}\left(P_{D}-P\right)\; v_{n}\;\partial\gamma_{e}\right\} +\left\{ \underset{\gamma_{e}}{\int}\left[\left[P\right]\right]\; v_{n}\;\partial\gamma_{e}\right\} +\underset{\Omega_{e}}{\int}\nabla\left(P\right)\cdot\mathbf{v}\;\partial\Omega_{e}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Mass conservation equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega_{e}+\underset{\Omega_{e}}{\int}w\; div\left(\mathbf{q}\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega_{e}+\underset{\Omega_{e}}{\int}div\left(w\;\mathbf{q}\right)\partial\Omega_{e}-\underset{\Omega_{e}}{\int}\mathbf{q}\cdot\nabla\left(w\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega_{e}-\left\{ \underset{\gamma_{e}}{\int}\left[\left[w\right]\right]\; q_{n}\;\partial\gamma_{e}\right\} _{1}+\left\{ \underset{\partial\Omega_{D}}{\int}w\; q_{n}\;\partial\gamma_{e}\right\} _{1}+\left\{ \underset{\partial\Omega_{N}}{\int}w\; q_{ln}\;\partial\gamma_{e}\right\} _{1}-\underset{\Omega_{e}}{\int}\mathbf{q}\cdot\nabla\left(w\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\underset{\Omega_{e}}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega_{e}+\left\{ \underset{\gamma_{e}}{\int}\left[\left[w\right]\right]\; q_{n}\;\partial\gamma_{e}\right\} _{1}-\left\{ \underset{\partial\Omega_{D}}{\int}w\; q_{n}\;\partial\gamma_{e}\right\} _{1}-\left\{ \underset{\partial\Omega_{N}}{\int}w\; q_{ln}\;\partial\gamma_{e}\right\} _{1}+\underset{\Omega_{e}}{\int}\mathbf{q}\cdot\nabla\left(w\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
