<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="359" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ/Geom/TPZGeoElement.cc" >
   <View0 Top="0" Width="1182" Attach="1" Height="590" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="249" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ/Util/pzvec.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/compile/cesar/NeoPZ/Projects/Curso_PZ/Class_3/main.cc" >
   <View0 Top="0" Width="1182" Attach="1" Height="590" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="765" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ/Mesh/pzgeoel.cc" >
   <View0 Top="0" Width="1182" Attach="1" Height="590" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
