{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue0;\red63\green110\blue116;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 O projeto LNCC1 \'e9 um projeto com fins did\'e1ticos.\
\
Ele admite tr\'eas varia\'e7\'f5es conforme o main.cpp considerado;\
	\cf2 main1.0.cpp:\cf0  resolve um problema de poisson 2D, com uma malha gerada no pr\'f3prio main.cpp. Nessa varia\'e7\'e3o passamos por todos passos b\'e1sicos relacionados ao FEM, desde a gera\'e7\'e3o da malha, assemble e resolu\'e7\'e3o do sistema alg\'e9brico e p\'f3s processamento.\
	\cf2 main1.1.cpp:\cf3  resolve um problema de Poisson 3D, lendo uma malha gerada pelo TetGen atrav\'e9s de um m\'e9todo implementado no pr\'f3prio main.cpp\cf0 \
	\cf2 main1.2.cpp: \cf3 faz o mesmo que main1.1.cpp, por\'e9m a leitura da malha \'e9 feita usando a classe 
\f1\fs24 \cf4 \CocoaLigature0 TPZReadTetGen 
\f0\fs36 \cf3 \CocoaLigature1 implementada em 
\f1\fs24 \cf5 \CocoaLigature0 pzreadtetgen.h\cf4  .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 Passos b\'e1sicos do projeto:\
	1-malha geom\'e9trica\
	2-malha computacional\
	3-analysis\
	4-solve\
	5-p\'f3s-processamento\
		5.1 - erros\
		5.2 - gr\'e1ficos\
\
Obs.:\
1- A dimens\'e3o do problema \'e9 determinada no construtor do material.\
2-}