#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% Use this for SI units system
\usepackage{siunitx}\usepackage{multirow}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mono-phasic compressible darcy flow in porous media
\end_layout

\begin_layout Author
Omar Duran.
\end_layout

\begin_layout Part
Cartesian
\end_layout

\begin_layout Section
Strong formulation for one layer
\end_layout

\begin_layout Standard
Volumetric Flux
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\tilde{v}}=-K\frac{1}{\mu_{f}}\nabla\left(P-\rho_{f}g\; z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}+div\left(\mathbf{q}\right)=0,\;\;\forall\;\mathbf{x}\in\Omega,\;\;\forall\; t\in\;\Re\label{eq:MassConservation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the fluid mobility
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda=\frac{\rho_{f}}{\mu_{f}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{q}=\rho_{f}\mathbf{\tilde{v}}=-K\;\lambda\nabla\left(P-\rho_{f}g\; z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
State variables
\end_layout

\begin_layout Standard
Here we choose 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

 as state variables with the following units on SI:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
var
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol/unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{q}\;\;\left[\frac{kg}{s\; m^{2}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\;\;\left[Pa\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
State variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Weak formulation with gravity
\end_layout

\begin_layout Standard
Defining the approximations spaces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{V}=\left\{ \mathbf{z}\in Hdiv\left(\Omega\right)\mbox{such as}\;\mathbf{z}\cdot\mathbf{n}=0\;\mbox{over}\;\Gamma_{N}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\left\{ \mathbf{z}\in L^{2}\left(\Omega\right)\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\mathbf{v}\in\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $w\in W$
\end_inset

.
 By integration on 
\begin_inset Formula $\Omega$
\end_inset

 is obtained:
\end_layout

\begin_layout Subsubsection*
Constitutive Law:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega+\underset{\Omega}{\int}\nabla\left(P-\rho_{f}g\; z\right)\cdot\mathbf{v}\;\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega+\underset{\Omega}{\int}\nabla\left(P\right)\cdot\mathbf{v}-\underset{\Omega}{\int}\nabla\left(\rho_{f}g\; z\right)\cdot\mathbf{v}\;\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega+\underset{\Omega}{\int}div\left(P\;\mathbf{v}\right)\partial\Omega-\underset{\Omega}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega-\underset{\Omega}{\int}\nabla\left(\rho_{f}g\; z\right)\cdot\mathbf{v}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega+\underset{\Gamma}{\int}P\; v_{n}\;\partial\Gamma-\underset{\Omega}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega-\underset{\Omega}{\int}\nabla\left(\rho_{f}g\; z\right)\cdot\mathbf{v}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By sub-dividing the spatial domain in finite elements and defining 
\begin_inset Formula $\left[\left[P\right]\right]=P_{R}-P_{L}$
\end_inset

 assuming that 
\begin_inset Formula $\underset{\gamma_{e}}{\int}\left[\left[P\right]\right]\; v_{n}\;\partial\gamma_{e}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\underset{\Gamma_{e}}{\int}P\; v_{n}\;\partial\Gamma_{e}+\underset{\gamma_{e}}{\int}\left[\left[P\right]\right]\; v_{n}\;\partial\gamma_{e}-\underset{\Omega_{e}}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega-\underset{\Omega_{e}}{\int}\nabla\left(\rho_{f}g\; z\right)\cdot\mathbf{v}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we add 
\begin_inset Formula $\underset{\partial\Omega_{N}}{\int}Big\left(q_{n}-q_{D}\right)v_{n}\;\partial\gamma_{e}$
\end_inset

 in order to approximated the restriction of the 
\begin_inset Formula $\mathbf{v}\cdot\mathbf{n}=0$
\end_inset

 over 
\begin_inset Formula $\Gamma_{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}\left(K\lambda\right)^{-1}\mathbf{q}\cdot\mathbf{v}\;\partial\Omega_{e}+\underset{\partial\Omega_{N}}{\int}Big\left(q_{n}-q_{D}\right)v_{n}\;\partial\gamma_{e}+\underset{\Gamma_{e}}{\int}P\; v_{n}\;\partial\Gamma_{e}+\underset{\gamma_{e}}{\int}\left[\left[P\right]\right]\; v_{n}\;\partial\gamma_{e}-\underset{\Omega_{e}}{\int}P\; div\left(\mathbf{v}\right)\partial\Omega-\underset{\Omega_{e}}{\int}\nabla\left(\rho_{f}g\; z\right)\cdot\mathbf{v}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Mass conservation equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega+\underset{\Omega}{\int}w\; div\left(\mathbf{q}\right)\partial\Omega=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By sub-dividing the spatial domain in finite elements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\Omega_{e}}{\int}w\frac{\partial\left(\phi\rho_{f}\right)}{\partial t}\partial\Omega_{e}+\underset{\Omega_{e}}{\int}w\; div\left(\mathbf{q}\right)\partial\Omega_{e}=0
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
