[./Class_2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./main.cc,./Class_2.kdevprj,
sub_dirs=
type=normal

[./main.cc]
dist=true
install=false
install_location=
type=SOURCE

[Class_2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=main
cxxflags=
ldadd=../../../lib/libpz.a
ldflags=

[General]
AMChanged=false
author=cesar
email=cesar@becks.fec.unicamp.br
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=Class_2
project_type=normal_empty
showNonProjectFiles=true
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
dist=true
files=Makefile.am,Makefile.in,Makefile,main.cc,Class_2.kdevprj
install=false
install_location=
sub_dirs=
type=static_library

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[main.cc]
dist=true
install=false
install_location=
type=SOURCE
