Available Parallel Interfaces
=============================


.. toctree::
   :maxdepth: 1


The classes listed here provide a parallel layer to be used for the :doc:`Structural Matrices<structoptions>` during the assembly process.

TPZStructMatrixOR
-----------------
.. doxygenclass:: TPZStructMatrixOR
   :outline:

TPZStructMatrixOT
-----------------
.. doxygenclass:: TPZStructMatrixOT
   :outline:

TPZStructMatrixTBBFlow
----------------------
.. doxygenclass:: TPZStructMatrixTBBFlow
   :outline: