Available Structural Matrices
=============================


.. toctree::
   :maxdepth: 1


In order to use a different Matrix storage format, one must also implement its corresponding Structural Matrix. Here are the options already available in the :doc:`NeoPZ<../index>` library. Note that each of these matrices can be parallelized using any of the :doc:`parallelinterfaces`.

TPZFStructMatrix
----------------
.. doxygenclass:: TPZFStructMatrix
   :outline:

TPZSFStructMatrix
-----------------
.. doxygenclass:: TPZSFStructMatrix
   :outline:

TPZBandStructMatrix
-------------------
.. doxygenclass:: TPZBandStructMatrix
   :outline:

TPZSBandStructMatrix
--------------------
.. doxygenclass:: TPZSBandStructMatrix
   :outline:

TPZSkylineNSymStructMatrix
--------------------------
.. doxygenclass:: TPZSkylineNSymStructMatrix
   :outline:

TPZSSkylineStructMatrix
-----------------------
.. doxygenclass:: TPZSSkylineStructMatrix
   :outline:

TPZSpStructMatrix
-----------------
.. doxygenclass:: TPZSpStructMatrix
   :outline:

TPZSSpStructMatrix
------------------
.. doxygenclass:: TPZSSpStructMatrix
   :outline:

TPZFrontStructMatrix
--------------------
.. doxygenclass:: TPZFrontStructMatrix
   :outline:

TPZParFrontStructMatrix
-----------------------
.. doxygenclass:: TPZParFrontStructMatrix
   :outline:

TPZBlockDiagonalStructMatrix
----------------------------
.. doxygenclass:: TPZBlockDiagonalStructMatrix
   :outline:

TPZBSpStructMatrix
------------------
.. doxygenclass:: TPZBSpStructMatrix
   :outline: