<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Reloaded/Projects/Curso_PZ/Class_5/main.cc" >
   <View0 Top="0" Width="105" Attach="1" Height="80" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 Type="CDocBrowser" NumberOfViews="1" FileName="/home/pos/pz/public_html/doxygen/classTPZSkylineStructMatrix.html" >
   <View Top="0" Width="842" Attach="1" Height="605" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
