[./Class_4.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Class_4.kdevses]
dist=true
install=false
install_location=
type=DATA

[./Class_5.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./Class_4.kdevprj,./Class_4.kdevses,./main,./main.cc,./Class_5.kdevprj,
sub_dirs=
type=normal

[./main]
dist=true
install=false
install_location=
type=DATA

[./main.cc]
dist=true
install=false
install_location=
type=SOURCE

[Config for BinMakefileAm]
addcxxflags=
bin_program=main
cxxflags=
ldadd=../../../lib/libpz.a
ldflags=

[General]
AMChanged=false
author=cesar
email=cesar@labmec.fec.unicamp.br
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,
project_name=Class_5
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
