NUMBER: 1 CONDITION: Point-Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Z-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: ROTX-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTY-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTZ-Constraint:#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 2 CONDITION: Line-Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Z-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: ROTX-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTY-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTZ-Constraint:#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 3 CONDITION: Surface-Constraints
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Z-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: ROTX-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTY-Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTZ-Constraint:#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 4 CONDITION: Point-Force-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Force
VALUE: 0.0
QUESTION: Y-Force
VALUE: 0.0
QUESTION: Z-Force
VALUE: 0.0
END CONDITION
NUMBER: 5 CONDITION: Point-Moment-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Moment
VALUE: 0.0
QUESTION: Y-Moment
VALUE: 0.0
QUESTION: Z-Moment
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: Surface-Load
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Surface-Presure
VALUE: 0.0
END CONDITION
