<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 CursorPosLine="178" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Projects/Adapt_MultThread/main.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="358" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Projects/Adapt_MultThread/pzadaptmesh.cc" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="1352" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Projects/Adapt_MultThread/pzcclonemesh.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="1809" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzintel.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzelcq2d.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzconnect.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="159" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzconnect.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="203" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzcmesh.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="222" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Util/pzchunk.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Util/pzvec.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="196" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Geom/TPZGeoElement.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="478" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Geom/TPZGeoElement.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="1636" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Mesh/pzcmesh.cc" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="235" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/compile/cesar/NeoPZ-Revolution/Util/pzadmchunk.h" >
   <View0 Top="0" Width="1171" Attach="1" Height="701" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
 </DocsAndViews>
</KDevPrjSession>
