[./Adapt_MultThread.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./c0-simplequad.cc,./c01-lshape-quad.cc,./c02-lshape-triang.cc,./c03-lshape-quadtri.cc,./c04-simplehexa.cc,./c05-cornercube.cc,./c06-Tetra.cc,./c07-Prism.cc,./c08-Mixed.cc,./c09-Plate-Cedric.cc,./c10-Prism-Pref.cc,./c11-Piram-Tetra.cc,./c15-Exp-Hexa.cc,./includes.h,./main.cc,./pzadaptmesh.cc,./pzadaptmesh.h,./pzcclonemesh.cc,./pzcclonemesh.h,./pzgclonemesh.cc,./pzgclonemesh.h,./Adapt_MultThread.kdevprj,./configure,
sub_dirs=
type=prog_main

[./c0-simplequad.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c01-lshape-quad.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c02-lshape-triang.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c03-lshape-quadtri.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c04-simplehexa.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c05-cornercube.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c06-Tetra.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c07-Prism.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c08-Mixed.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c09-Plate-Cedric.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c10-Prism-Pref.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c11-Piram-Tetra.cc]
dist=true
install=false
install_location=
type=SOURCE

[./c15-Exp-Hexa.cc]
dist=true
install=false
install_location=
type=SOURCE

[./configure]
dist=true
install=false
install_location=
type=DATA

[./conv3d.txt]
dist=true
install=false
install_location=
type=DATA

[./deduce.txt]
dist=true
install=false
install_location=
type=DATA

[./hptest0.dx]
dist=true
install=false
install_location=
type=DATA

[./hptest1.dx]
dist=true
install=false
install_location=
type=DATA

[./includes.h]
dist=true
install=false
install_location=
type=HEADER

[./main]
dist=true
install=false
install_location=
type=DATA

[./main.cc]
dist=true
install=false
install_location=
type=SOURCE

[./malhageometrica]
dist=true
install=false
install_location=
type=DATA

[./onedref.txt]
dist=true
install=false
install_location=
type=DATA

[./output.txt]
dist=true
install=false
install_location=
type=DATA

[./placa.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pzadaptmesh.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pzadaptmesh.cc.cesar]
dist=true
install=false
install_location=
type=DATA

[./pzadaptmesh.h]
dist=true
install=false
install_location=
type=HEADER

[./pzcclonemesh.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pzcclonemesh.h]
dist=true
install=false
install_location=
type=HEADER

[./pzgclonemesh.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pzgclonemesh.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=Adapt_MultThread
cxxflags=
ldadd=/compile/cesar/NeoPZ/lib/libpz.a
ldflags=

[General]
AMChanged=false
author=Edimar Cesar Rylo
email=cesar@labmec.fec.unicamp.br
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,
project_name=Adapt_MultThread
project_type=normal_empty
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
